{
  "name": "jp-open-with-default",
  "version": "0.0.1",
  "description": "easily open the supplied path with the OS default application.",
  "main": "index.js",
  "scripts": {
    "test": "jpm test"
  },
  "engines": {
    "firefox": ">=33.0a1",
    "fennec": ">=33.0a1"
  },
  "author": "Jeff Griffiths ( @canuckistani )",
  "license": "MIT"
}
